@import url('colors.css');

.div-home {
    display: flex;
}

.form-check-input:checked {
    background-color: var(--color1);
    border-color: var(--color1);
}

.div-filter {
    width: 18%;
    height: max-content;
    margin: 3%;
    padding: 2%;
    border: 1px solid var(--color5);
    border-radius: 8px;
}

.button-filter {
    display: flex;
    justify-content: end;
    margin: 3%;
}

#slider-round {
    height: 10px;
}

#slider-round .noUi-connect {
    background: var(--color1);
}

#slider-round .noUi-handle {
    height: 18px;
    width: 18px;
    top: -5px;
    right: -9px;
    border-radius: 9px;
}

.div-order {
    display: flex;
    margin: 2%;
    justify-content: end;
}

.input-group {
    width: 50%;
    margin-right: 2%;
}

.btn-outline-primary {
    --bs-btn-color: var(--color1);
    --bs-btn-border-color: var(--color2);
    --bs-btn-active-bg: var(--color1);
    --bs-btn-active-border-color: var(--color2);
}

.div-conten {
    width: 82%;
    padding: 2%;
}

.div-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%;
}

.card {
    width: 100% !important;
}

.div-buy {
    width: 100%;
    display: flex;
    justify-content: end;
}

.btn-primary {
    --bs-btn-bg: var(--color2);
    --bs-btn-border-color: var(--color1);
    --bs-btn-hover-bg: var(--color3);
    --bs-btn-hover-border-color: var(--color1);
    height: 40px;
    margin-left: 1%;
    margin-right: 1%;
}

.pagination {
    justify-content: end;
}

.page-link {
    color: var(--color1);
}